elpa/
.python-environments/
config.el
custom-settings.el
cache/
config.html
.lsp-session-v1
.org-id-locations
company-statistics-cache.el
eshell/*
!eshell/alias
games/
image-dired
network-security.data
tramp
transient/
/forge-database.sqlite
/.cask/
/backups/
/auto-save-list/
/org-roam.db
/url/cookies
/eln-cache/
